<div class="hotport">
    <nav>
        <ul class="list">
            <li class="green">足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>       
    </nav>
    <div class="cont">
        <div>
            <div class="swiper-container" style="width: 100%;height: 100%;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="scroller">
                            <ul ng-repeat="item in scene.info">
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                                <li></li>
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="swiper-slide">
                        <div class="scroller">
                            <ul ng-repeat="item in scene.info">
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                                <li></li>
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="scroller">
                            <ul ng-repeat="item in scene.info">
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                                <li></li>
                                <li>
                                    <img ng-src="{{item.img}}" alt=""/>
                                    <b>{{item.text}}</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>      
            </div> 
        <div>   	
    </div>  
 </div>
 
