<div class="m-container">
    <div class="m-wrapper" ui-view>
        
    </div>
    <footer class = "footer">
        <ul>
    	    <li ui-sref="list.home"><i class="yo-ico">&#xe751;</i><b>首页</b></li>
    	    <li ui-sref="list.find"><i class="yo-ico">&#xe604;</i><b>发现</b></li>
    	    <li><i class="yo-ico camera">&#xe77e;</i><b></b></li>
    	    <li ui-sref="list.my"><i class="yo-ico">&#xe735;</i><b>我的</b></li>
    	    <li ui-sref="list.exit"><i class="yo-ico">&#xe603;</i><b>退出</b></li>
    	</ul>
    </footer>
</div>