<div id="container">
	<div class="swiper-container">
		<div class="swiper-wrapper">
	    	<div class="swiper-slide">
	    		<img src="./images/slide1.png" alt="">
	    	</div>
	    	<div class="swiper-slide">
	    		<img src="./images/slide2.png" alt="">
	    	</div>
	    	<div class="swiper-slide">
	    		<img src="./images/slide3.png" alt="">
	    	</div>
	    	<div class="swiper-slide last">
	    		<img src="./images/slide4.png" alt="">
	    		<button class="enter" ui-sref="list">进入</button>
	    	</div>
	  	</div>	  	
	</div>
</div>